# Telegram bot API token. Ask @botfather for one.
token = ???

# Google API key (for youtube search)
googlekey = ???

# Google CX id (image search)
googlecx = ???

# User agent (when we are impersonating a legitimate browser)
useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36

# Admin list (comma-separated). You want to include your id here. Type !id to check your id.
sudo = 

# Banned ids (comma-separated). Chat or user ids that are banned from issuing any commands to the bot.
banned =

# Moderator list for quotes plugin.
quotes_sudo = 

# Path to ffmpeg for voice plugin.
ffmpeg = /path/to/ffmpeg

# openexchangerate api key
exchangekey = ???

# openweathermap api key
weathermap = ???
